{
  "layer": "top",
  "spacing": 0,
  "height": 32,
  "gtk-layer-shell": true,
  "ipc": true,

  "modules-left": ["custom/launcher", "sway/workspaces", "custom/current-mode"],

  "modules-center": ["sway/window"],

  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "tray",
    "custom/power",
    "clock",
  ],

  "sway/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{app_id}",
    "on-click-middle": "swaymsg kill",
  },

  "custom/launcher": {
    "format": " ",
    "on-click": "wofi --show drun",
    "tooltip": false,
  },

  "sway/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "custom/current-mode": {
    "exec": "swaymsg -t get_mode | jq -r .mode",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "interval": 60,
    "on-click": "wldash"
  },

  "cpu": {
    "format": "C {usage}%",
    "interval": 2,
    "states": {
      "critical": 90,
    },
  },

  "memory": {
    "format": "M {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80,
    },
  },

  "temperature": {
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "interval": 5,
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 5,
    "tooltip-format": "{capacity}%",
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈁 {bandwidthDownBits}",
    "format-disconnected": "󰖪",
    "interval": 5,
    "tooltip-format": "📡 {ifname} | {essid} ({signalStrength}%)\n⬇ {bandwidthDownBits} ⬆ {bandwidthUpBits}",
    "on-click": "alacritty -e nmtui",
  },

  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-disabled": "",
    "interval": 5,
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "scroll-step": 2,
  },

  // Power menu integration
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b 1 -c 0 -r 0 -m 0 --protocol layer-shell",
    "tooltip": false,
  },
}
