{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "margin": 10,
  "gtk-layer-shell": true,
  "ipc": true,

  "modules-left": ["custom/launcher", "sway/workspaces", "custom/current-mode"],

  "modules-center": ["idle_inhibitor", "sway/window"],

  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/power",
    "clock"
  ],

"idle_inhibitor": {
  "format": "{icon}",
  "format-icons": {
    "activated": "\uF023",
    "deactivated": "\uF3C1"
  },
  "tooltip": true,
  "tooltip-format-activated": "Idle inhibitor is active (prevents screen lock)",
  "tooltip-format-deactivated": "Idle inhibitor is off (permits screen lock)"
},

  "sway/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{app_id}",
    "on-click-middle": "swaymsg kill"
  },

  "custom/launcher": {
    "format": "\uF568",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "sway/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/current-mode": {
    "exec": "swaymsg -t get_mode | jq -r .mode",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "interval": 60,
    "on-click": "wldash"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 5,
    "tooltip-format": "{capacity}%"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈁 {bandwidthDownBits}",
    "format-disconnected": "󰖪",
    "interval": 5,
    "tooltip-format": "📡 {ifname} | {essid} ({signalStrength}%)\n⬇ {bandwidthDownBits} ⬆ {bandwidthUpBits}",
    "on-click": "alacritty -e nmtui"
  },

  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-disabled": "",
    "interval": 5,
    "on-click": "bluejay"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol-qt",
    "scroll-step": 2
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false
  }
}
